C:\Users\lelya\Desktop\Task\Task002\bin\Debug\net6.0\Task002.exe
C:\Users\lelya\Desktop\Task\Task002\bin\Debug\net6.0\Task002.deps.json
C:\Users\lelya\Desktop\Task\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
C:\Users\lelya\Desktop\Task\Task002\bin\Debug\net6.0\Task002.dll
C:\Users\lelya\Desktop\Task\Task002\bin\Debug\net6.0\ref\Task002.dll
C:\Users\lelya\Desktop\Task\Task002\bin\Debug\net6.0\Task002.pdb
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.GlobalUsings.g.cs
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.dll
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\ref\Task002.dll
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.pdb
C:\Users\lelya\Desktop\Task\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
