C:\Users\lelya\Desktop\Task\Task010\bin\Debug\net6.0\Task010.exe
C:\Users\lelya\Desktop\Task\Task010\bin\Debug\net6.0\Task010.deps.json
C:\Users\lelya\Desktop\Task\Task010\bin\Debug\net6.0\Task010.runtimeconfig.json
C:\Users\lelya\Desktop\Task\Task010\bin\Debug\net6.0\Task010.dll
C:\Users\lelya\Desktop\Task\Task010\bin\Debug\net6.0\ref\Task010.dll
C:\Users\lelya\Desktop\Task\Task010\bin\Debug\net6.0\Task010.pdb
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.GlobalUsings.g.cs
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.csproj.AssemblyReference.cache
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.AssemblyInfoInputs.cache
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.AssemblyInfo.cs
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.csproj.CoreCompileInputs.cache
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.dll
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\ref\Task010.dll
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.pdb
C:\Users\lelya\Desktop\Task\Task010\obj\Debug\net6.0\Task010.genruntimeconfig.cache
