C:\Users\lelya\Desktop\Task\Task004\bin\Debug\net6.0\Task004.exe
C:\Users\lelya\Desktop\Task\Task004\bin\Debug\net6.0\Task004.deps.json
C:\Users\lelya\Desktop\Task\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
C:\Users\lelya\Desktop\Task\Task004\bin\Debug\net6.0\Task004.dll
C:\Users\lelya\Desktop\Task\Task004\bin\Debug\net6.0\ref\Task004.dll
C:\Users\lelya\Desktop\Task\Task004\bin\Debug\net6.0\Task004.pdb
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.GlobalUsings.g.cs
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.dll
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\ref\Task004.dll
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.pdb
C:\Users\lelya\Desktop\Task\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\bin\Debug\net6.0\Task004.exe
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\bin\Debug\net6.0\Task004.deps.json
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\bin\Debug\net6.0\Task004.dll
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\bin\Debug\net6.0\ref\Task004.dll
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\bin\Debug\net6.0\Task004.pdb
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.dll
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\ref\Task004.dll
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.pdb
C:\Users\User\Desktop\лёлик\задачи\Tasks-C-\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
